<!doctype html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/61f03b5129.js" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <title>Aces</title>
  <base href="/">
  <meta name="viewport">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="margin: 0; background-color:#0f1538">
  <app-root></app-root>
</body>
</html>
